<!DOCTYPE html>
<html lang="en-US">
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Demo Task</title>
<link rel="stylesheet" type="text/css" href="css/todo.css" />
</head>
<body>
	<div class="container">
        <div class="app-header">
            <div>
                 <h2>1 Task</h2>
                </div>
            <div class="task-count">
                <span>2 Remain</span>
            </div> 
        </div>
        <div class="line"></div>
        <div class="app-body">
            <ul>
                <li class="todo-list">
                    <div class="list-item-view"> 
                        <div class="item">
                            <input type="checkbox">
                            <label for="">Something </label>
                        </div>
                        <button class="btn-button">Delete</button>
                    </div>
                </li>
                <li class="todo-list">
                    <div class="list-item-view"> 
                        <div class="item">
                            <input type="checkbox">
                            <label for="">Something </label>
                        </div>
                        <button class="btn-button">Delete</button>
                    </div>
                </li>
                <li class="todo-list">
                    <div class="list-item-view"> 
                        <div class="item">
                            <input type="checkbox">
                            <label for="">Something </label>
                        </div>
                        <button class="btn-button">Delete</button>
                    </div>
                </li> 
            </ul>
        </div>
        <div class="app-footer">
            <input type="text" class="input-text" placeholder="Nhập task">
            <button class="btn-button height-56">Add</button>
        </div>
    </div>
</body>
</html>